# FsEx

./: .gitignore  FsEx.fsproj  FsEx.sln  LICENSE  README.md
Doc/: READMEnuget.md
Media/: logo.3dm
Src/: ArrayModule.fs  ComputationalExpressions.fs  DictModule.fs  DynamicOperator.fs  IListModule.fs  IO.fs  Kernel32.fs  MinMaxSortCompare.fs  NiceString.fs  NiceStringImpl.fs  Print.fs  PrintDistribution.fs  Process.fs  Rarr.fs  RarrModule.fs  SeqModule.fs  StringModule.fs  Timer.fs  TopLevelFunctions.fs  UtilMath.fs  csvCE.fs
Src/TypeExtensions/: Array.fs  BclStructs.fs  Color.fs  Dictionary.fs  Hashset.fs  IDictionary.fs  IList.fs  List.fs  ResizeArray.fs  Seq.fs  String.fs  StringBuilder.fs
Src/Types/: DefaultDict.fs  Dict.fs  Rarr.fs  RarrCE.fs  RarrModule.fs  StuctTuples.fs
Tests/: FsCheck-Rarr.fsx  FsEx.Tests.fsproj  FsEx.Tests.sln  LibraryTestFx.fs  Test CEs.fsx  Test Color Random for Rhino.fsx  Test Colors.fsx  Test Format String Max Line.fsx  Test Format String in One Line.fsx  Test Format StringTruncated.fsx  Test NiceString Seq.fsx  TestFrameworkHelpers.fs  TestHelpers.fs  TestRarrModule.fs  TestRarrModule2.fs  TestRarrProperties.fs  Utils.fs  fsharp-tests-FSharp.Core.UnitTests at main · dotnet-fsharp.url  maybe Monad.fsx
Tools/: add null checks.fsx
src/: 00_ResizeArrayModule.fs  01_TopLevelFunctions.fs  01_Util.fs  02_ComputationalExpressions.fs  02_NiceString.fs  03_SeqModule.fs  03_SeqModuleExtensions.fs  03_StringModule.fs  05_UtilMath.fs  11_StructTypeExtensions.fs  12_CollectionTypeExtensions.fs  20_ComputationalExpressions.fs  25_DefaultDict.fs  26_StuctTuples.fs  30_MinMaxSortCompare.fs  32_PrintDistribution.fs  FsEx.fsproj
src/TypeExtensions/: Array.fs  Color.fs  Dictionary.fs  IList.fs  List.fs  ResizeArray.fs  Seq.fs  String.fs  Structs.fs
src/Types/: DefaultDict.fs  StuctTuples.fs
