<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>  
    <UseWPF>true</UseWPF>    
    <LangVersion>preview</LangVersion>
    <OtherFlags>$(OtherFlags)--warnon:3390</OtherFlags>  <!-- warnon:3390 is to verify xml docstrings https://devblogs.microsoft.com/dotnet/announcing-f-5/#improved-compiler-analysis-for-library-authors -->
    
    <NeutralLanguage>en</NeutralLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>    <!--to only have the english resources-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <RootNamespace>FsEx</RootNamespace>
    <AssemblyName>FsEx</AssemblyName>
    <AssemblyTitle>FsEx</AssemblyTitle>
    <Title>FsEx</Title>  
    <Product>FsEx</Product>
    <PackageId>FsEx</PackageId>  

    <Version>0.5.0.0</Version>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.5.0.0</FileVersion>
    <PackageReleaseNotes>First release</PackageReleaseNotes>

    <Authors>GoswinR</Authors>
    <Copyright>Goswin Rothenthal 2021</Copyright>

    <Description>An F# extension and utility library, mostly focused on scripting.</Description>
    
    <Configurations>Release</Configurations>
  </PropertyGroup>

  <PropertyGroup> 
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>      
    <IncludeSymbols>true</IncludeSymbols>
    <!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->  <!-- using  snupkg the readme does not pack https://github.com/NuGet/Home/issues/10791 --> 
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/goswinr/FsEx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/goswinr/FsEx</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>logo128.png</PackageIcon>
    <PackageReadmeFile>READMEnuget.md</PackageReadmeFile>
    <PackageDescription>An F# extension and utility library, mostly focused on scripting.</PackageDescription>    
    <PackageTags>F#</PackageTags>    
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" />   
    <None Include="Doc/READMEnuget.md"  Pack="true" PackagePath="" />
    <None Include="Doc/logo128.png" Pack="true" PackagePath="" /> <!--PackagePath = "" makes the file availabe to nuget pack tool-->

    <Compile Include="Src/TopLevelFunctions.fs" />
    <Compile Include="Src/Timer.fs" />
    <Compile Include="Src/UtilMath.fs" />
    <Compile Include="Src/MinMaxSortCompare.fs" />
    <Compile Include="Src/NiceString.fs" />
    <Compile Include="Src/Kernel32.fs" />
    <Compile Include="Src/IO.fs" />
    
    <Compile Include="Src/Types/Rarr.fs" />
    <Compile Include="Src/Types/Dict.fs" />
    <Compile Include="Src/Types/DefaultDict.fs" />
    <Compile Include="Src/Types/StuctTuples.fs" />
    <Compile Include="Src/ArrayModule.fs" />
    
    <Compile Include="Src/RarrModule.fs" />
    <Compile Include="Src/StringModule.fs" />

    <Compile Include="Src/TypeExtensions/BclStructs.fs" />
    <Compile Include="Src/TypeExtensions/Color.fs" />
    <Compile Include="Src/TypeExtensions/String.fs" />
    <Compile Include="Src/TypeExtensions/Array.fs" />
    <Compile Include="Src/TypeExtensions/IDictionary.fs" />
    <Compile Include="Src/TypeExtensions/List.fs" />
    <Compile Include="Src/TypeExtensions/IList.fs" />
    <Compile Include="Src/TypeExtensions/Seq.fs" /> 

    <Compile Include="Src/ComputationalExpressions.fs" />
    <Compile Include="Src/DynamicOperator.fs" />
    <Compile Include="Src/Print.fs" />
    <Compile Include="Src/PrintDistribution.fs" />
  </ItemGroup>

</Project>