<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <OtherFlags>$(OtherFlags)--warnon:3390</OtherFlags>
    <!-- warnon:3390 is to verify xml docstrings https://devblogs.microsoft.com/dotnet/announcing-f-5/#improved-compiler-analysis-for-library-authors -->
    <NeutralLanguage>en</NeutralLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <!--to only have the English resources-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>FsEx</RootNamespace>
    <AssemblyName>FsEx</AssemblyName>
    <AssemblyTitle>FsEx</AssemblyTitle>
    <Title>FsEx</Title>
    <Product>FsEx</Product>
    <PackageId>FsEx</PackageId>
    <Version>0.14.1</Version>
    <AssemblyVersion>0.14.1</AssemblyVersion>
    <FileVersion>0.14.1</FileVersion>
    <PackageReleaseNotes>
      - add Rarr.notExists
      - add Rarr.prepend
      - add String.containsIgnoreCase
      - fix maybe monad
	  </PackageReleaseNotes>
    <Authors>GoswinR</Authors>
    <Copyright>Goswin Rothenthal 2021</Copyright>
    <Description>An F# extension and utility library, mostly focused on scripting.</Description>
    <PackageDescription>An F# extension and utility library, mostly focused on scripting.</PackageDescription>
    <!--used on nuget.org-->
    <WarningLevel>5</WarningLevel>
    <!-- WarningLevel 3 is default , see https://github.com/dsyme/fsharp-presentations/blob/master/design-notes/off-by-default-warnings.md -->
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <!-- <SymbolPackageFormat>snupkg</SymbolPackageFormat> -->
    <!-- using  snupkg the readme does not pack https://github.com/NuGet/Home/issues/10791 -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/goswinr/FsEx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/goswinr/FsEx</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>logo128.png</PackageIcon>
    <PackageReadmeFile>READMEnuget.md</PackageReadmeFile>
    <!--using  snupkg the readme does not pack https://github.com/NuGet/Home/issues/10791 -->
    <PackageTags>F#</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
    <!-- otherwise the minimum FSharp.Core version would be forced by the SDK used for building it. this would be needlessly too high-->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" />
    <None Include="Doc/READMEnuget.md" Pack="true" PackagePath="" />
    <None Include="Doc/logo128.png" Pack="true" PackagePath="" />
    <!--PackagePath = "" makes the file available to nuget pack tool-->

    <Compile Include="Src/TopLevelFunctions.fs" />
    <Compile Include="Src/Timer.fs" />
    <Compile Include="Src/ComputationalExpressions.fs" />
    <Compile Include="Src/NiceString.fs" />
    <Compile Include="Src/UtilMath.fs" />
    <Compile Include="Src/MinMaxSortCompare.fs" />
    <Compile Include="Src/Types/Rarr.fs" />
    <Compile Include="Src/Types/RarrCE.fs" />
    <Compile Include="Src/Types/Dict.fs" />
    <Compile Include="Src/Types/DefaultDict.fs" />
    <Compile Include="Src/Types/StuctTuples.fs" />
    <Compile Include="Src/TypeExtensions/BclStructs.fs" />
    <Compile Include="Src/TypeExtensions/Color.fs" />
    <Compile Include="Src/TypeExtensions/String.fs" />
    <Compile Include="Src/TypeExtensions/StringBuilder.fs" />
    <Compile Include="Src/TypeExtensions/Array.fs" />
    <Compile Include="Src/TypeExtensions/IDictionary.fs" />
    <Compile Include="Src/TypeExtensions/IList.fs" />
    <Compile Include="Src/TypeExtensions/Seq.fs" />
    <Compile Include="Src/TypeExtensions/Hashset.fs" />
    <Compile Include="Src/RarrModule.fs" />
    <Compile Include="Src/IListModule.fs" />
    <Compile Include="Src/StringModule.fs" />
    <Compile Include="Src/ArrayModule.fs" />
    <Compile Include="Src/SeqModule.fs" />
    <Compile Include="Src/DictModule.fs" />
    <Compile Include="Src/csvCE.fs" />
    <Compile Include="Src/Print.fs" />
  </ItemGroup>
</Project>