<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.  All Rights Reserved.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <OutputType>Library</OutputType>

    <AssemblyName>FSharp.Core.UnitTests</AssemblyName>
    <PreRelease>true</PreRelease>
    <LangVersion>preview</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <!--
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    -->
    <UnitTestType>xunit</UnitTestType>
    <IsTestProject>true</IsTestProject>

    <!-- must be false so FsCheck can be loaded -->
    <SignAssembly>false</SignAssembly>
    <TailCalls>true</TailCalls>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(UnitTestType)' == 'xunit'">$(DefineConstants);XUNIT</DefineConstants>
    <DefineConstants Condition="'$(UnitTestType)' != 'xunit'">$(DefineConstants);NUNIT</DefineConstants>
  </PropertyGroup>



   <ItemGroup> <!--https://xunit.net/docs/getting-started/netfx/visual-studio-->

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="../FsEx.fsproj" />
    <PackageReference Include="FsCheck" Version="2.16.0" />
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="TestHelpers.fs" />
    <Compile Include="TestFrameworkHelpers.fs" />
    <Compile Include="LibraryTestFx.fs" />
    <Compile Include="TestRarrModule.fs" />
    <Compile Include="TestRarrModule2.fs" />
    <Compile Include="TestRarrProperties.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>



</Project>
