<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework> 
    <LangVersion>preview</LangVersion>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages> <!--to only have the english resources--> 
    <AssemblyName>FsEx</AssemblyName>   
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!--assembly info -->
    <Version>0.0.0.1</Version>
    <Authors>Goswin Rothenthal</Authors>
    <Product>FsEx</Product>
    <AssemblyVersion>0.1.0.1</AssemblyVersion>
    <FileVersion>0.1.0.1</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>a FSharp extension and utility library</Description>
    <Copyright>Copyright: Goswin Rothenthal 2019 </Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="01_Util.fs" />
    <Compile Include="02_NiceString.fs" />

    <Compile Include="TypeExtensions/ResizeArray.fs" />    
    <Compile Include="TypeExtensions/String.fs" />
    <Compile Include="TypeExtensions/Structs.fs" />
    <Compile Include="TypeExtensions/Collections.fs" />
    <Compile Include="TypeExtensions/Seq.fs" />
    <Compile Include="Types/DefaultDict.fs" />
    <Compile Include="Types/StuctTuples.fs" />

    <Compile Include="05_UtilMath.fs" />    
    <Compile Include="20_ComputationalExpressions.fs" />

    <Compile Include="30_MinMaxSortCompare.fs" />
    <Compile Include="31_DynamicOperator.fs" />
    <Compile Include="32_PrintDistribution.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>


</Project>